* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    max-width: 100vw;
    height: 100vh;
    font-family: 'Fira Sans', sans-serif;
}

.header {
    background-color: #eee;
    padding: 1rem 2rem 0 2rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar__img {
    width: 95px;
    height: 24px;
}

.nav-bar__links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

.nav-bar__links a {
    text-decoration: none;
    color: #999;
}

.btn {
    border: 1px solid black;
    border-radius: 3px;
    text-transform: uppercase;
    padding: 0.75rem 2rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.header__text {
    max-width: 34.5rem;
    display: flex;
    flex-direction: column;
    margin: 4.5rem auto;
    text-align: center;
    color: #222;

}

.header__text h1 {
    font-size: 53px;
}
.header__text p {
    line-height: 1.5rem;
}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.header__logo__btn {
    max-width: 8rem;
    width: 100%;
    background-color: #222;
    color: white;
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem 0.25rem;
}

.header__figure {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,16rem);
    gap: 4rem 2rem;
}

.cards__small {
    height: 24rem;
    background-color: #BDBDBD;
    color:#222;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards__small img {
    max-width: 16rem;
}
.cards__small h1 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 2px;
}


.cards__large {
    max-width: 36rem;
    height: 22rem;
    background-color: #222;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    grid-column: auto / span 2;
}

.cards__large h1 {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.cards__large p {
    font-size: 1.1rem;
    opacity: 0.6;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.btn-cards {
    background-color: #222;
    color: white;
    opacity: 0.6;
    border-color: rgba(255, 255, 255, 0.6);;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main h1 {
    font-size: 3.3rem;
    font-weight: 700;
    margin: 5rem 0;
}

.footer {
    width: 100%;
    height: 35rem; 
    background-image: url("images/footer-map.png");
    background-size: cover;
    margin-top: 8rem;
    padding-right: 13rem;
    display: flex;
    justify-content: end;
    align-items: center;
}

.footer__contact {
    max-width: 28rem;
    background-color: white;
    color: #222;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 2rem 4rem 1.5rem;
}

.footer__contact h1 {
    font-size: 3.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.footer__contact h2 {
    font-size: 1.4rem;
    font-weight: 700;
    opacity: 0.8;
    margin-bottom: 0,4rem;
}
.footer__contact p {
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 0.6;
    margin-bottom: 2.75rem;
}

.footer__icons {
    display: flex;
    gap: 1.2rem;
}

.footer__icons p{
    opacity: 1;
}

.footer__icons i {
    font-size: 1.1rem;
}